//@import url(http://fonts.googleapis.com/css?family=PT+Mono&subset=cyrillic,latin);
//@import url(http://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);

body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}

.react-wrapper {
  padding: 0.5rem;
  border-radius: 4px;
  border: lightblue solid 1px;
}

.article {
  border: solid 1px lightgray;
  border-radius: 4px;
  margin: 0.5rem;
  padding: 0.5rem;

  background: rgb(255,255,255);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(47%,rgba(246,246,246,1)), color-stop(100%,rgba(237,237,237,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%);
}